void main()
{
   int a = 6, c;
   int b;

   // Ошабка с использованием 
   // неинициализированной переменной. 
   b = 2;

   // Ошибка с повторным объявлением.
   //int b;

   // Проверка: польский стек.
   //int a = 1, b = 2, c = 3, d = 4;
   //int p = a + b * c - d * (a + b);

   /*
   * Проверка распознавания и 
   * токенизации операторов и 
   * выражений if - else
   */

   if (a < b)
   {
      c = b - a;
      if (a == 1)
      {
         c = a + b;
      }
   }
   else
   {
      if (a == 1)
      {
         c = a - b;
      }

      a = 5;
   }
}
